body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.banner {
    background-image: url('banner.jpg');
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.filters {
    padding: 20px;
    background: #f4f4f4;
}

.property-listings,
.featured-properties {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.property {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: calc(30% - 20px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.testimonials {
    background: #f9f9f9;
    padding: 20px;
    text-align: center;
}

blockquote {
    margin: 10px 0;
}

.cta {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer .social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

